# ace_member_android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lt/member/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acemember.cer
app/src/main/java/com/ace/member/adapter/: AboutAdapter.java  AceLoanDetailAdapter.java  AceLoanHistoryAdapter.java  AceLoanPrepaymentAdapter.java  AceLoanRepayPlanAdapter.java  AdvertViewPagerAdapter.java  BallAdapter.java  BankViewPagerAdapter.java  BillPaymentHistoryAdapter.java  BillPaymentRuleAdapter.java  BillerViewPagerAdapter.java  CommonFragmentPagerAdapter.java  DepositWindowListAdapter.java  DialogListViewAdapter.java  EmotionViewPagerAdapter.java  ExchangeHistoryListAdapter.java  GVBankAdapter.java  GVBuildGroupAdapter.java  GVChatGroupInfoAdapter.java  GVChatInfoAdapter.java  GVEmotionAdapter.java  GVKeyboardAdapter.java  GVMenuAdapter.java  LVBalanceFlowAdapter.java  LVBuildGroupAdapter.java  LVChatAdapter.java  LVContactsAdapter.java  LVCouponAdapter.java  LVEdcBillAdapter.java  LVEdcRecentContactAdapter.java  LVFlowAdapter.java  LVMenuAdapter.java  LVNewFriendsAdapter.java  LVPartnerLoanHistoryAdapter.java  LVRecentMsgAdapter.java  LVRecentTransactionAdapter.java  LVSearchContactsAdapter.java  LVSearchFriendsAdapter.java  LVSmallMenuAdapter.java  LVTopUpOrderAdapter.java  (+22 more)
app/src/main/java/com/ace/member/base/: BaseActivity.java  BaseBean.java  BaseCountryCodeActivity.java  BaseCountryCodeFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  BaseWebSocketActivity.java  LoginBasePresenter.java  LottoBaseActivity.java  LottoPresenter.java
app/src/main/java/com/ace/member/bean/: ACELoanBean.java  ACELoanDetailBean.java  ACELoanFail.java  ACELoanPrepaymentBean.java  ACELoanRepayBean.java  Balance.java  BalanceFlow.java  BalanceFlowPageData.java  BalanceRecord.java  BalanceRecordDataWrapper.java  BankAccount.java  BankConfig.java  BankWithdrawAmount.java  BaseEdcWsaBill.java  BillPaymentBean.java  BillPaymentListBean.java  BillerBean.java  BillerConfig.java  CashApplication.java  ChatGroupInfoBean.java  ChatMsg.java  CheckResult.java  CheckTransfer.java  ConfigPartnerLend.java  ContactInfo.java  CountryCodeBean.java  Coupon.java  CouponPageData.java  CreditBean.java  Currency.java  CurrencyExchangeBean.java  (+82 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  in_from_right.xml  out_from_right.xml  pump_bottom.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
app/src/main/res/color/: sel_btn_text.xml  sel_currency_list.xml
app/src/main/res/drawable/: bg_btn_rectangle_blue.xml  bg_btn_rectangle_blue_stroke.xml  bg_chat_et.xml  bg_chat_item_sys_msg.xml  bg_chat_speak_default.xml  bg_chat_speak_press.xml  bg_chat_transfer_bottom.xml  bg_checkbox_circle.xml  bg_dash_line.xml  bg_et_cursor.xml  bg_exchange_currency.xml  bg_face_value.xml  bg_fee.xml  bg_friend_et_search_gray.xml  bg_friend_et_search_white.xml  bg_gradient_black.xml  bg_line.xml  bg_loan.xml  bg_popbox.xml  bg_popbox_small.xml  bg_progress_bar.xml  bg_rectangle_white.xml  bg_rectangle_white_3.xml  bg_rectangle_white_4.xml  bg_round.xml  bg_shape_gray_letter.xml  bg_shape_white_3.xml  bg_shape_white_4.xml  bg_top_up_way.xml  bg_tv_line_normal.xml  bg_tv_line_selected.xml  bg_verification_edit_focus.xml  bg_verification_edit_normal.xml  blend_dialog_frame.xml  blend_holo_progressbar_circle.xml  blend_view_bg_default.xml  btn_common.xml  btn_common_negative.xml  btn_deposit.xml  btn_lotto_common.xml  (+251 more)
app/src/main/res/drawable-hdpi/: bg_trading_password_box_focus.xml  psts_background_tab.xml
app/src/main/res/drawable-nodpi/: bg_rectangle_gray.xml  bg_rectangle_white_2.xml  bg_shape_transparent.xml  bg_shape_white_2.xml  ic_delete_selected.xml  ic_receive_yellow.xml  login_password_checkbox.xml  sel_bg_agree.xml  sel_bg_pop_box.xml
app/src/main/res/drawable-xhdpi/: ic_deposit_yellow.xml  ic_withdraw_yellow.xml  style_circle_white_1.xml
app/src/main/res/drawable-xxhdpi/: point_enable.xml  point_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_ace_loan.xml  activity_ace_loan_history.xml  activity_ace_loan_history_detail.xml  activity_ace_loan_prepayment.xml  activity_ace_loan_repay_plan.xml  activity_ace_loan_repay_plan_detail.xml  activity_ace_loan_repay_plan_list.xml  activity_add_contact.xml  activity_bill_payment.xml  activity_bill_payment_detail.xml  activity_bill_payment_detail2.xml  activity_bill_payment_history.xml  activity_build_group.xml  activity_chat.xml  activity_chat_group_info.xml  activity_chat_info.xml  activity_contacts.xml  activity_coupon.xml  activity_currency.xml  activity_deposit.xml  activity_deposit_cash.xml  activity_deposit_cash_result.xml  activity_deposit_detail.xml  activity_deposit_via_agent_detail.xml  activity_edc.xml  activity_edc_history_detail.xml  activity_exchange.xml  activity_exchange_detail.xml  activity_exchange_history.xml  activity_exchange_history_list_item.xml  activity_exchange_rate.xml  activity_exchange_result.xml  activity_fee_detail.xml  activity_flow.xml  activity_fragment_me.xml  activity_fragment_party.xml  activity_friend_profile.xml  activity_friend_transfer_history.xml  activity_gesture_lock.xml  (+206 more)
app/src/main/res/values/: arrays.xml  attrs.xml  bank_colors.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  strings_const.xml  style_button.xml  style_edittext.xml  style_imageview.xml  style_layout.xml  style_textview.xml  style_view.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  symbols.xml
(+612 files in other folders)
