<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fl_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/clr_primary_body_bg"
	android:orientation="vertical">

	<include layout="@layout/view_toolbar"/>

	<LinearLayout
		android:id="@+id/btn_receive_money"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height45"
		android:background="@color/white"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/img_to_member"
			android:layout_width="@dimen/width30"
			android:layout_height="@dimen/height30"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="@dimen/margin5"
			android:layout_marginEnd="@dimen/margin15"
			android:layout_marginStart="@dimen/margin10"
			android:layout_marginTop="@dimen/margin5"
			app:srcCompat="@drawable/ic_receive"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="start|center"
			android:text="@string/receive_money"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize16"
			/>

	</LinearLayout>

	<View style="@style/v_horizontal_divider_line"/>

	<LinearLayout
		android:id="@+id/btn_deposit_cash"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height45"
		android:background="@color/white"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatImageView
			android:layout_width="@dimen/width30"
			android:layout_height="@dimen/height30"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="@dimen/margin5"
			android:layout_marginEnd="@dimen/margin15"
			android:layout_marginStart="@dimen/margin10"
			android:layout_marginTop="@dimen/margin5"
			app:srcCompat="@drawable/ic_deposit_cash"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="start|center"
			android:text="@string/deposit_cash"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize16"
			/>

	</LinearLayout>

	<View style="@style/v_horizontal_divider_line"/>

	<LinearLayout
		android:id="@+id/btn_withdraw_cash"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height45"
		android:background="@color/white"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/img_to_nonmember"
			android:layout_width="@dimen/width30"
			android:layout_height="@dimen/height30"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="@dimen/margin5"
			android:layout_marginEnd="@dimen/margin15"
			android:layout_marginStart="@dimen/margin10"
			android:layout_marginTop="@dimen/margin5"
			app:srcCompat="@drawable/ic_withdraw_cash"/>

		<TextView
			android:id="@+id/tv_to_non_member"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="start|center"
			android:text="@string/withdraw_cash"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize16"
			/>

	</LinearLayout>
</LinearLayout>

