<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/clr_primary_body_bg"
	android:orientation="vertical">

	<include layout="@layout/view_toolbar"/>

	<com.og.utils.SlidingLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical">

				<View style="@style/v_horizontal_divider_section_1"/>

				<View style="@style/v_horizontal_divider_line"/>

				<!--Login Password-->
				<LinearLayout
					android:id="@+id/btn_login_password"
					style="@style/ll_content_container_select"
					android:gravity="center"
					android:orientation="horizontal">

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="@dimen/width25"
						android:layout_height="@dimen/height25"
						android:layout_marginLeft="@dimen/margin15"
						app:srcCompat="@drawable/ic_password_login"/>

					<TextView
						style="@style/tv_password_item_content"
						android:text="@string/login_password"/>

					<include layout="@layout/view_arrow_right"/>

				</LinearLayout>

				<View style="@style/v_horizontal_divider_line"/>

				<!--Trading Password-->
				<LinearLayout
					android:id="@+id/btn_trading_password"
					style="@style/ll_content_container_select"
					android:gravity="center"
					android:orientation="horizontal">

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="@dimen/width25"
						android:layout_height="@dimen/height25"
						android:layout_marginLeft="@dimen/margin15"
						app:srcCompat="@drawable/ic_trading_password"/>

					<TextView
						style="@style/tv_password_item_content"
						android:text="@string/trading_password"/>

					<include layout="@layout/view_arrow_right"/>

				</LinearLayout>

				<View style="@style/v_horizontal_divider_line"/>

				<!--Gesture Password-->
				<LinearLayout
					android:id="@+id/btn_gesture_password"
					style="@style/ll_content_container_select"
					android:gravity="center"
					android:orientation="horizontal">

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="@dimen/width25"
						android:layout_height="@dimen/height25"
						android:layout_marginLeft="@dimen/margin15"
						app:srcCompat="@drawable/ic_gesture_password"/>

					<TextView
						style="@style/tv_password_item_content"
						android:text="@string/gesture_password"/>

					<include layout="@layout/view_arrow_right"/>

				</LinearLayout>

				<View style="@style/v_horizontal_divider_line"/>

				<!--Fingerprint Password-->
				<LinearLayout
					style="@style/ll_content_container_select"
					android:gravity="center"
					android:orientation="horizontal">

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="@dimen/width25"
						android:layout_height="@dimen/height25"
						android:layout_marginLeft="@dimen/margin15"
						app:srcCompat="@drawable/ic_fingerprint_login"/>

					<TextView
						style="@style/tv_password_item_content"
						android:text="@string/settings_fingerprint_login"/>

					<!--android:thumbTextPadding="16dp":thumb使用的的半径为16dp的圆-->
					<!--这里我们不需要thumb显示文字,thumb 是指上面 那个白色圆圈-->
					<!--<Switch-->
						<!--android:id="@+id/sw_setting_fingerprint"-->
						<!--android:layout_width="wrap_content"-->
						<!--android:layout_height="wrap_content"-->
						<!--android:switchMinWidth="45dp"-->
						<!--android:textOff=""-->
						<!--android:textOn=""-->
						<!--android:thumb="@drawable/switch_thumb"-->
						<!--android:thumbTextPadding="16dp"-->
						<!--android:paddingRight="@dimen/margin15"-->
						<!--android:track="@drawable/switch_track" />-->

					<android.support.v7.widget.SwitchCompat
						android:id="@+id/sw_setting_fingerprint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:switchMinWidth="@dimen/width45"
						app:track="@drawable/switch_track"
						android:background="@color/white"
						android:thumb="@drawable/switch_thumb"
						android:textOff=""
						android:textOn=""
						android:paddingRight="@dimen/margin15"
					/>

				</LinearLayout>

				<View style="@style/v_horizontal_divider_line"/>

				<!--Fingerprint pay-->
				<LinearLayout
					style="@style/ll_content_container_select"
					android:gravity="center"
					android:orientation="horizontal" android:weightSum="1">

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="@dimen/width25"
						android:layout_height="@dimen/height25"
						android:layout_marginLeft="@dimen/margin15"
						app:srcCompat="@drawable/ic_fingerprint_pay"/>

					<TextView
						style="@style/tv_password_item_content"
						android:text="@string/settings_fingerprint_pay"/>

					<!--android:thumbTextPadding="16dp":thumb使用的的半径为16dp的圆-->
					<!--这里我们不需要thumb显示文字,thumb 是指上面 那个白色圆圈-->
					<!--<Switch-->
						<!--android:id="@+id/sw_setting_fingerprint_pay"-->
						<!--android:layout_width="wrap_content"-->
						<!--android:layout_height="match_parent"-->
						<!--android:switchMinWidth="45dp"-->
						<!--android:textOff=""-->
						<!--android:textOn=""-->
						<!--android:thumb="@drawable/switch_thumb"-->
						<!--android:thumbTextPadding="16dp"-->
						<!--android:paddingRight="@dimen/margin15"-->
						<!--android:track="@drawable/switch_track" />-->

					<android.support.v7.widget.SwitchCompat
						android:id="@+id/sw_setting_fingerprint_pay"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:switchMinWidth="@dimen/width45"
						app:track="@drawable/switch_track"
						android:background="@color/white"
						android:thumb="@drawable/switch_thumb"
						android:textOff=""
						android:textOn=""
						android:paddingRight="@dimen/margin15"
					/>

				</LinearLayout>
				<View style="@style/v_horizontal_divider_line"/>
				<View style="@style/v_horizontal_divider_section_1"/>
			</LinearLayout>
		</ScrollView>
	</com.og.utils.SlidingLayout>
</LinearLayout>
