<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/ll_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/clr_primary_body_bg"
	android:orientation="vertical"
	tools:context=".main.me.password.trading_password.TradingPasswordActivity">

	<include layout="@layout/view_toolbar"/>

		<ScrollView
			android:id="@+id/sv_main"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fillViewport="true"
			android:scrollbars="none">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<View
					android:id="@+id/v_separator1"
					style="@style/v_horizontal_divider_section_1"/>

				<LinearLayout
					android:id="@+id/ll_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/v_separator1"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/ll_your_password"
						style="@style/ll_content1"
						android:visibility="gone">



						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical">

							<TextView
								android:id="@+id/tv_old"
								style="@style/tv_password_title"
								android:layout_height="wrap_content"
								android:layout_marginBottom="@dimen/margin5"
								android:text="@string/your_trading_password"/>

							<com.ace.member.view.MyGridPasswordView
								android:id="@+id/et_password_old"
								android:layout_below="@+id/tv_old"
								android:layout_width="match_parent"
								android:layout_height="@dimen/margin45"
								android:layout_marginEnd="@dimen/margin50"
								android:layout_marginBottom="@dimen/margin5"
								android:layout_marginStart="10dp"
								app:gpvLineWidth="0.8dp"
								app:gpvPasswordType="numberPassword"
								app:gpvTextSize="@dimen/txtSize16"/>

							<CheckBox
								android:id="@+id/cb_password_old"
								android:layout_below="@+id/tv_old"
								android:layout_width="@dimen/width25"
								android:layout_height="@dimen/height25"
								android:layout_alignParentEnd="true"
								android:layout_marginTop="@dimen/margin10"
								android:layout_marginEnd="@dimen/margin15"
								android:background="@drawable/login_password_checkbox"
								android:button="@null"/>

						</RelativeLayout>

					</LinearLayout>

					<LinearLayout style="@style/ll_content1">


						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							>

							<TextView
								android:id="@+id/tv_new"
								style="@style/tv_password_title"
								android:layout_height="wrap_content"
								android:focusable="true"
								android:focusableInTouchMode="true"
								android:layout_marginBottom="@dimen/margin5"
								android:text="@string/new_trading_password"/>

							<com.ace.member.view.MyGridPasswordView
								android:id="@+id/et_password_new"
								android:layout_below="@+id/tv_new"
								android:layout_width="match_parent"
								android:layout_height="@dimen/margin45"
								android:layout_marginStart="@dimen/margin10"
								android:layout_marginEnd="@dimen/margin50"
								android:layout_marginBottom="@dimen/margin5"
								app:gpvLineWidth="0.8dp"
								app:gpvPasswordType="numberPassword"
								app:gpvTextSize="@dimen/txtSize16"/>

							<CheckBox
								android:id="@+id/cb_password_new"
								android:layout_below="@+id/tv_new"
								android:layout_width="@dimen/width25"
								android:layout_height="@dimen/height25"
								android:layout_alignParentEnd="true"
								android:layout_centerVertical="true"
								android:layout_marginTop="@dimen/margin10"
								android:layout_marginEnd="@dimen/margin15"
								android:background="@drawable/login_password_checkbox"
								android:button="@null"/>

						</RelativeLayout>

					</LinearLayout>

					<LinearLayout
						style="@style/ll_content1"
						android:paddingBottom="@dimen/height5">

						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							>

							<TextView
								android:id="@+id/tv_confirm"
								style="@style/tv_password_title"
								android:layout_marginBottom="@dimen/margin5"
								android:layout_height="wrap_content"
								android:text="@string/confirm_trading_password"/>

							<com.ace.member.view.MyGridPasswordView
								android:id="@+id/et_confirm_password"
								android:layout_below="@+id/tv_confirm"
								android:layout_width="match_parent"
								android:layout_height="@dimen/margin45"
								android:layout_marginStart="@dimen/margin10"
								android:layout_marginEnd="@dimen/margin50"
								android:layout_marginBottom="@dimen/margin5"
								app:gpvLineWidth="0.8dp"
								app:gpvPasswordType="numberPassword"
								app:gpvTextSize="@dimen/txtSize16"/>

							<CheckBox
								android:id="@+id/cb_confirm_password"
								android:layout_below="@+id/tv_confirm"
								android:layout_width="@dimen/width25"
								android:layout_height="@dimen/height25"
								android:layout_alignParentEnd="true"
								android:layout_marginEnd="@dimen/margin15"
								android:layout_marginTop="@dimen/margin10"
								android:background="@drawable/login_password_checkbox"
								android:button="@null"
								android:layout_centerVertical="true"
								/>

						</RelativeLayout>

					</LinearLayout>

				</LinearLayout>

				<TextView
					android:id="@+id/tv_forgot_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/ll_password"
					android:layout_marginBottom="@dimen/margin5"
					android:layout_marginStart="@dimen/margin10"
					android:layout_marginTop="@dimen/margin5"
					android:text="@string/forgot_password"
					android:textColor="@color/colorPrimary"
					android:textSize="@dimen/txtSize13"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/tv_certificate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_below="@+id/tv_forgot_password"
					android:layout_marginStart="@dimen/margin10"
					android:layout_marginTop="@dimen/margin2"
					android:text="@string/id_certificate"
					android:textColor="@color/colorPrimary"
					android:textSize="@dimen/txtSize13"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/tv_certificate_tips"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_below="@+id/tv_certificate"
					android:layout_marginBottom="@dimen/height2"
					android:layout_marginStart="@dimen/margin10"
					android:text="@string/rejected"
					android:textColor="@color/colorPrimary"
					android:textSize="@dimen/txtSize13"
					android:visibility="gone"/>

				<View
					android:id="@+id/v_separator3"
					style="@style/v_horizontal_divider_section_1"
					android:layout_below="@+id/tv_certificate_tips"
					android:visibility="gone"/>

				<LinearLayout
					android:id="@+id/ll_note"
					style="@style/ll_content"
					android:layout_below="@+id/v_separator3"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_note"
						style="@style/tv_note_title"
						android:text="@string/title_note"/>

					<TextView
						android:id="@+id/tv_pwd_comment"
						style="@style/tv_note_content"
						android:text="@string/trading_pwd_rules"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="19dp"
					android:layout_marginLeft="@dimen/margin10"
					android:layout_marginRight="@dimen/margin10"
					android:gravity="center_horizontal"
					android:orientation="horizontal"
					android:layout_below="@+id/ll_note"
					android:layout_centerHorizontal="true">

					<Button
						android:id="@+id/btn_submit"
						style="@style/btn_common"
						android:text="@string/submit"/>

				</LinearLayout>

			</RelativeLayout>

		</ScrollView>

</LinearLayout>
