<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:background="@color/clr_primary_body_bg"
	android:orientation="vertical">

	<include layout="@layout/view_toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height45"
		android:background="@color/white">
		<TextView
			android:id="@+id/tv_condition"
			tools:text="USD / 2017-07-01 to 2017-07-14"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/margin15"
			android:layout_marginRight="@dimen/margin15"
			android:gravity="center"
			android:textSize="@dimen/txtSize16"
			android:textColor="@color/clr_common_title"
			android:background="@drawable/bg_rectangle_gray"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height30"/>
	</LinearLayout>

	<com.og.component.CustomSlidingRefreshListView
		android:id="@+id/lv_payment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:cacheColorHint="@color/transparent"
		android:divider="@null"
		android:listSelector="@color/transparent"
		android:scrollbars="none"/>

</LinearLayout>
