<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lv_statement"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:divider="@null"
	android:minHeight="@dimen/height40"
	android:scrollbars="none"/>
