<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/padding5"
              android:layout_height="@dimen/height40">

	<ProgressBar
		android:layout_gravity="center"
		android:layout_width="@dimen/width30"
		android:layout_height="@dimen/height30"/>
</LinearLayout>