<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height70"
              android:orientation="vertical">

	<LinearLayout
		android:id="@+id/ll_contacts_title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height18"
		android:background="@color/clr_divider_bg_gray"
		android:visibility="visible"
		>

		<TextView
			android:id="@+id/tv_contacts_title_letter"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin10"
			android:gravity="center_vertical"
			android:textColor="@color/clr_divider_tv_title"
			android:textSize="@dimen/txtSize13"
			android:visibility="visible"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_contacts_item"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height50"
		android:background="@color/white">

		<com.ace.member.view.RoundRectImageView
			android:id="@+id/iv_contacts_head"
			android:layout_width="@dimen/width40"
			android:layout_height="@dimen/height40"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin10"
			android:scaleType="fitXY"
			/>

		<TextView
			android:id="@+id/tv_contacts_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin20"
			android:layout_toEndOf="@id/iv_contacts_head"
			android:ellipsize="end"
			android:maxEms="10"
			android:maxLines="1"
			android:textColor="@color/clr_chat_tv_title"
			android:textSize="@dimen/txtSize16"
			android:textStyle="normal"/>

		<View
			style="@style/v_horizontal_divider_line"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="@dimen/margin20"
			android:layout_marginStart="@dimen/margin10"
			/>
	</RelativeLayout>

</LinearLayout>