<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding10"
              android:paddingRight="@dimen/padding10">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height50"
		android:gravity="center_vertical">

		<LinearLayout
			android:id="@+id/ll_term"
			android:layout_width="@dimen/width100"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_term"
				style="@style/tv_item_title"
				android:gravity="start"
				android:textSize="@dimen/txtSize14"/>

			<!--<TextView-->
				<!--android:id="@+id/tv_time"-->
				<!--style="@style/tv_item_title"-->
				<!--android:gravity="start"-->
				<!--android:textSize="@dimen/txtSize14"-->
				<!--android:textColor="@color/clr_list_time"-->
				<!--android:visibility="gone"/>-->
		</LinearLayout>


		<TextView
			android:id="@+id/tv_amount"
			style="@style/tv_item_title"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/ll_term"
			android:textColor="@color/clr_tv_balance"/>

		<!--<TextView-->
			<!--android:id="@+id/tv_interest"-->
			<!--style="@style/tv_item_title"-->
			<!--android:layout_centerVertical="true"-->
			<!--android:layout_marginLeft="@dimen/margin5"-->
			<!--android:layout_marginRight="@dimen/margin10"-->
			<!--android:layout_toEndOf="@+id/tv_amount"-->
			<!--android:textColor="@color/clr_list_time"-->
			<!--android:textSize="@dimen/txtSize14"/>-->

		<LinearLayout
			android:id="@+id/ll_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			tools:ignore="RtlHardcoded">

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/iv_agree"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/sel_bg_agree"
				android:visibility="visible"/>

			<!--<android.support.v7.widget.AppCompatImageView-->
				<!--android:id="@+id/iv_arrow_right"-->
				<!--android:layout_width="@dimen/width16"-->
				<!--android:layout_height="@dimen/height16"-->
				<!--android:visibility="gone"-->
				<!--app:srcCompat="@drawable/ic_arrow_right"/>-->
		</LinearLayout>


	</RelativeLayout>

	<View style="@style/v_horizontal_divider_line"/>
</LinearLayout>