<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/branch_method_item_line"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="@dimen/height30"
	android:gravity="center_vertical"
	android:padding="@dimen/padding2">

	<TextView
		android:id="@+id/tv_company"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/clr_common_content"
		android:textSize="@dimen/txtSize14"
		tools:text="123456"/>
</LinearLayout>
