<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical">

	<View
		android:id="@+id/horizontal_line"
		style="@style/v_horizontal_divider_line3"/>

	<LinearLayout
		android:id="@+id/ll_total"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/clr_primary_separator"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/padding6"
		android:paddingEnd="@dimen/padding15"
		android:paddingStart="@dimen/padding15"
		android:paddingTop="@dimen/padding6">

		<TextView
			android:id="@+id/tv_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textColor="@color/clr_primary_separator_title"
			android:textSize="@dimen/txtSize16"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginEnd="@dimen/padding5"
			android:layout_weight="1"
			android:gravity="center_vertical|end"
			android:text="@string/total"
			android:textColor="@color/clr_primary_separator_title"
			android:textSize="@dimen/txtSize14"/>

		<com.ace.member.view.MoneyTextView
			android:id="@+id/tv_total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:textColor="@color/clr_primary_separator_title"
			android:textSize="@dimen/txtSize16"
			app:currency="@string/usd"
			app:show_currency="true"
			tool:text="9,999.99"/>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_content"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height48"
		android:orientation="vertical">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_icon"
			android:layout_width="@dimen/width25"
			android:layout_height="@dimen/height25"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin15"
			app:srcCompat="@drawable/ic_withdraw"/>

		<TextView
			android:id="@+id/tv_time"
			android:layout_width="@dimen/width50"
			android:layout_height="@dimen/height50"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin10"
			android:layout_toEndOf="@id/iv_icon"
			android:gravity="center"
			android:textColor="@color/clr_tv_time"
			android:textSize="@dimen/txtSize14"
			tool:text="06-08 15:27"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginEnd="@dimen/margin5"
			android:layout_toEndOf="@id/tv_time">

			<com.ace.member.view.MoneyTextView
				android:id="@+id/tv_amount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="@dimen/margin10"
				android:layout_marginTop="@dimen/margin3"
				android:textColor="@color/clr_tv_balance"
				android:textSize="@dimen/txtSize16"
				app:show_currency="true"
				app:simply_amount="false"
				tool:text="100000.00 USD"/>

			<TextView
				android:id="@+id/tv_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginBottom="@dimen/margin5"
				android:layout_marginEnd="@dimen/margin10"
				android:text="@string/withdraw"
				android:textColor="@color/clr_common_content"
				android:textSize="@dimen/txtSize16"/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_remark"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height65"
		android:background="@color/clr_primary_separator"
		android:visibility="gone">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin15"
			android:layout_marginTop="@dimen/margin2"
			android:text="@string/remark"
			android:textColor="@color/clr_common_content"/>

		<TextView
			android:id="@+id/tv_remark"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height35"
			android:layout_below="@id/tv_title"
			android:layout_marginEnd="@dimen/margin60"
			android:layout_marginStart="@dimen/margin15"
			android:layout_marginTop="@dimen/margin3"
			android:textColor="@color/clr_common_content"/>

	</RelativeLayout>

</LinearLayout>
