<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height50"
		android:orientation="horizontal"
		>

		<android.support.v7.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/margin6"
			app:srcCompat="@drawable/ic_close"
			/>

		<TextView
			android:id="@+id/iv_close_window"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="Area Code Type"
			android:textColor="@color/clr_tv_primary"
			android:textSize="@dimen/txtSize16"
			/>

		<View
			style="@style/v_horizontal_divider_line"
			android:layout_gravity="bottom"
			/>
	</FrameLayout>

	<ListView
		android:id="@+id/lv_country_code_friends"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@null"
		android:scrollbars="none"
		>
	</ListView>

</LinearLayout>