<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:minHeight="@dimen/height40"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/ll_date"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height30"
		android:orientation="vertical">

		<View style="@style/v_horizontal_divider_section_2"/>

		<View style="@style/v_horizontal_divider_line"/>

		<TextView
			android:id="@+id/tv_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin15"
			android:layout_marginTop="@dimen/margin4"
			android:gravity="center_vertical"
			android:textColor="@color/clr_tv_time"
			android:textSize="@dimen/txtSize14"
			tool:text="2017-06-03"/>

		<View
			style="@style/v_horizontal_divider_line"
			android:layout_marginTop="@dimen/margin5"/>
	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height48">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_type"
			android:layout_width="@dimen/width25"
			android:layout_height="@dimen/height25"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin15"
			android:gravity="center"
			android:textColor="@color/white"
			app:srcCompat="@drawable/ic_balance"/>

		<TextView
			android:id="@+id/tv_sub_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin10"
			android:layout_toEndOf="@+id/iv_type"
			android:gravity="center"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize16"/>

		<com.ace.member.view.MoneyTextView
			android:id="@+id/tv_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/tv_remark"
			android:layout_alignEnd="@id/tv_sub_type"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/margin15"
			android:textColor="@color/clr_tv_balance"
			android:textSize="@dimen/txtSize16"
			app:show_currency="true"/>

		<View
			style="@style/horizontal_line2"
			android:layout_alignParentBottom="true"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_balance"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/height48">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_balance"
			android:layout_width="@dimen/width25"
			android:layout_height="@dimen/height25"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin15"
			app:srcCompat="@drawable/ic_balance"/>

		<TextView
			android:id="@+id/tv_balance_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/margin10"
			android:layout_toEndOf="@id/iv_balance"
			android:text="@string/balance"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize16"/>

		<com.ace.member.view.MoneyTextView
			android:id="@+id/tv_balance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@id/tv_balance_title"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/margin15"
			android:textColor="@color/clr_tv_balance"
			android:textSize="@dimen/txtSize16"
			app:show_currency="true"/>

		<View
			style="@style/v_horizontal_divider_line"
			android:layout_alignParentBottom="true"/>
	</RelativeLayout>

</LinearLayout>