<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/height50"
		android:layout_marginBottom="@dimen/margin5"
		android:orientation="horizontal"
		>

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_lv_item_country_image"
			android:layout_width="@dimen/width40"
			android:layout_height="@dimen/height50"
			android:layout_marginStart="@dimen/margin5"
			app:srcCompat="@drawable/ic_china"
			/>

		<TextView
			android:id="@+id/tv_item_country_name"
			android:layout_width="@dimen/width100"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin20"
			android:gravity="center_vertical"
			android:text="China"
			android:textColor="@color/black"
			android:textSize="@dimen/txtSize20"/>

		<TextView
			android:id="@+id/tv_item_country_phone"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin30"
			android:gravity="center_vertical"
			android:text="+86"
			android:textColor="@color/black"
			android:textSize="@dimen/txtSize20"
			/>
	</LinearLayout>

	<View
		style="@style/v_horizontal_divider_line"
		/>
</LinearLayout>