<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include layout="@layout/view_chat_item_date"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants">

		<com.ace.member.view.RoundRectImageView
			android:id="@+id/iv_chat_me_item"
			android:layout_width="@dimen/width40"
			android:layout_height="@dimen/height40"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="@dimen/margin12"
			android:layout_marginEnd="@dimen/margin10"
			android:layout_marginTop="@dimen/margin10"
			/>

		<com.ace.member.view.BubbleView.BubbleLinearLayout
			android:id="@+id/ll_chat_me"
			android:layout_width="@dimen/width250"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="@dimen/margin10"
			android:layout_marginEnd="@dimen/margin60"
			android:layout_marginTop="@dimen/margin10"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:visibility="gone"
			app:angle="@dimen/width5"
			app:arrowHeight="@dimen/height10"
			app:arrowLocation="right"
			app:arrowPosition="@dimen/height12"
			app:arrowWidth="@dimen/width8"
			app:bubbleColor="@color/clr_bg_chat_transfer">

			<RelativeLayout
				android:layout_width="@dimen/width250"
				android:layout_height="@dimen/height70"
				android:layout_gravity="center"
				android:paddingEnd="@dimen/margin25"
				android:paddingStart="@dimen/padding10">

				<android.support.v7.widget.AppCompatImageView
					android:id="@+id/iv_transfer"
					android:layout_width="@dimen/width45"
					android:layout_height="@dimen/height45"
					android:layout_centerVertical="true"
					app:srcCompat="@drawable/ic_friends_transfer2"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginStart="@dimen/margin10"
					android:layout_toEndOf="@id/iv_transfer"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_transfer_remark"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/white"
						android:textSize="@dimen/txtSize16"/>

					<com.ace.member.view.MoneyTextView
						android:id="@+id/tv_transfer_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin5"
						android:textColor="@color/white"
						android:textSize="@dimen/txtSize16"
						app:currency_at_end="true"
						app:show_currency="true"/>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="@dimen/height20"
				android:layout_marginEnd="@dimen/width8"
				android:background="@drawable/bg_chat_transfer_bottom"
				android:paddingEnd="@dimen/padding10"
				android:paddingStart="@dimen/padding10"
				android:text="@string/transfer"
				android:textColor="@color/clr_primary_separator_title2"
				android:textSize="@dimen/txtSize14"/>

		</com.ace.member.view.BubbleView.BubbleLinearLayout>

		<com.ace.member.view.RoundRectImageView
			android:id="@+id/iv_chat_friend_item"
			android:layout_width="@dimen/width40"
			android:layout_height="@dimen/height40"
			android:layout_marginBottom="@dimen/margin10"
			android:layout_marginStart="@dimen/margin12"
			android:layout_marginTop="@dimen/margin10"
			/>

		<com.ace.member.view.BubbleView.BubbleLinearLayout
			android:id="@+id/ll_chat_friend"
			android:layout_width="@dimen/width250"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginBottom="@dimen/margin10"
			android:layout_marginStart="@dimen/margin60"
			android:layout_marginTop="@dimen/margin10"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:textColor="@color/clr_tv_primary"
			android:textSize="@dimen/txtSize16"
			android:visibility="gone"
			app:angle="@dimen/width5"
			app:arrowHeight="@dimen/height10"
			app:arrowLocation="left"
			app:arrowPosition="@dimen/height12"
			app:arrowWidth="@dimen/width8"
			app:bubbleColor="@color/clr_bg_chat_transfer">

			<RelativeLayout
				android:layout_width="@dimen/width250"
				android:layout_height="@dimen/height70"
				android:layout_gravity="center"
				android:paddingEnd="@dimen/margin25"
				android:paddingStart="@dimen/padding20">

				<android.support.v7.widget.AppCompatImageView
					android:id="@+id/iv_friend_transfer"
					android:layout_width="@dimen/width45"
					android:layout_height="@dimen/height45"
					android:layout_centerVertical="true"
					app:srcCompat="@drawable/ic_friends_transfer2"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginStart="@dimen/margin10"
					android:layout_toEndOf="@id/iv_friend_transfer"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_friend_transfer_remark"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:textColor="@color/white"
						android:textSize="@dimen/txtSize16"/>

					<com.ace.member.view.MoneyTextView
						android:id="@+id/tv_friend_transfer_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin5"
						android:textColor="@color/white"
						android:textSize="@dimen/txtSize16"
						app:currency_at_end="true"
						app:show_currency="true"/>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="@dimen/height20"
				android:layout_marginStart="@dimen/width8"
				android:background="@drawable/bg_chat_transfer_bottom"
				android:paddingEnd="@dimen/padding15"
				android:paddingStart="@dimen/padding10"
				android:text="@string/transfer"
				android:textColor="@color/clr_primary_separator_title2"
				android:textSize="@dimen/txtSize14"/>

		</com.ace.member.view.BubbleView.BubbleLinearLayout>

	</RelativeLayout>
</LinearLayout>