<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv_year_month"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height30"
		android:background="@color/clr_bg_year_month"
		android:gravity="center"
		android:textColor="@color/clr_tv_year_month"
		android:textSize="@dimen/txtSize12"
		android:visibility="visible"
		tools:text="2017-11"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:minHeight="@dimen/height65"
		android:paddingEnd="@dimen/padding15"
		android:paddingStart="@dimen/padding15">

		<TextView
			android:id="@+id/tv_phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			tools:text="+86-123123123"
			android:textColor="@color/clr_common_title"
			android:textSize="@dimen/txtSize14" android:layout_alignBaseline="@+id/tv_amount"
			android:layout_alignBottom="@+id/tv_amount" android:layout_alignParentStart="true"/>

		<TextView
			android:id="@+id/tv_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/tv_phone"
			android:layout_marginTop="@dimen/margin5"
			android:textColor="@color/clr_list_time"
			android:textSize="@dimen/txtSize12"
			tools:text="01-01"/>

		<TextView
			android:id="@+id/tv_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:gravity="center"
			android:textColor="@color/black"
			android:textSize="@dimen/txtSize14"
			tools:text="-100,000.00 USD"/>

		<TextView
			android:id="@+id/tv_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/tv_date"
			android:layout_alignParentEnd="true"
			android:text="@string/completed"
			android:textColor="@color/colorPrimary"
			android:textSize="@dimen/txtSize12"/>
	</RelativeLayout>

	<View
		android:id="@+id/v_divider"
		style="@style/v_horizontal_divider_line1"/>
</LinearLayout>
